# spring-coud-eureka-client

./: .classpath  .project  pom.xml
src/main/java/org/giveucredit/springcloud/euraka/mjf/: SpringCloudEurakaClient.java
src/main/java/org/giveucredit/springcloud/euraka/mjf/controoler/: HelloController.java
src/main/resources/: application.yml
src/test/java/org/giveucredit/springcloud/test/mjf/: SpringCloudTest.java
